
Gnomem is a simple memory debugger program.

the memcc program is used to hook a number of routines that will
forward any malloc/free/realloc/calloc/strdup calls to a number
of wrapper routines.

The wrapper routines will just forward the information to a GUI
program.
